{
    "name": "Jsw.Leadmanagement.Api",
    "private": true,
    "version": "0.0.0",
    "description": "a Sails application",
    "keywords": [],
    "dependencies": {
        "array-difference": "0.0.1",
        "aws-sdk": "^2.22.0",
        "coupon-code": "^0.4.5",
        "deep-diff": "^0.3.8",
        "ejs": "2.3.4",
        "excel-as-json": "^2.0.1",
        "grunt": "1.0.1",
        "grunt-contrib-clean": "1.0.0",
        "grunt-contrib-coffee": "1.0.0",
        "grunt-contrib-concat": "1.0.1",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-cssmin": "1.0.1",
        "grunt-contrib-jst": "1.0.0",
        "grunt-contrib-less": "1.3.0",
        "grunt-contrib-uglify": "1.0.1",
        "grunt-contrib-watch": "1.0.0",
        "grunt-sails-linker": "~0.10.1",
        "grunt-sync": "0.5.2",
        "include-all": "^1.0.0",
        "json2csv": "^4.0.1",
        "jsonwebtoken": "^7.2.1",
        "promise": "^7.1.1",
        "promise-each": "^2.2.0",
        "promise.series": "^0.1.0",
        "rc": "1.0.1",
        "request": "^2.87.0",
        "rsvp": "^3.3.3",
        "sails": "~0.12.6",
        "sails-disk": "~0.10.9",
        "sails-mongo": "^0.12.3",
        "winston": "^2.3.1",
        "xls-to-json": "^0.4.0"
    },
    "scripts": {
        "debug": "node debug app.js",
        "start": "node app.js"
    },
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/anonymous node/sails user/Phoenix2.ProgramSetup.Api.git"
    },
    "author": "anonymous node/sails user",
    "license": ""
}
